#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Wed Jan 07 16:11:15 CET 2026
alwaysLogTamperWarnings=true
